HCI Cooking/HCI Cooking/HCI Cooking/Pages/RecipeIndividualSteps.xaml

<UserControl x:Class="HCI_Cooking.Pages.RecipeIndividualSteps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000">

    <Grid Name="grdRIndiSteps">
         <TextBlock Height="182" HorizontalAlignment="Left" Margin="516,85,0,0" Name="txtBlkTips" Text="TIPS: TIPS TO THE NOOB CHEF" VerticalAlignment="Top" Width="449" Background="WhiteSmoke" />
        <Button Content="Toogle View" Height="48" HorizontalAlignment="Left" Margin="884,12,0,0" Name="btnIndiToogleView" VerticalAlignment="Top" Width="81" Background="#FFC1C1FF" Click="btnIndiToogleView_Click" />
        <Button Content="Back" Height="300" HorizontalAlignment="Left" Margin="29,356,0,0" Name="btnIndivRecipeBack" VerticalAlignment="Top" Width="101" Background="#FFC1C1FF" Click="btnIndivRecipeBack_Click" />
        <Button Content="Next" Height="300" HorizontalAlignment="Left" Margin="864,356,0,0" Name="btnIndivRecipeNext" VerticalAlignment="Top" Width="101" Background="#FFC1C1FF" Click="btnIndivRecipeNext_Click" />
        <TextBlock Height="300" HorizontalAlignment="Left" Margin="177,356,0,0" Name="txtBlkIndivRecipeStep" Text="Recipe Instructions Go In Here" VerticalAlignment="Top" Width="657" Background="#FFF4F8E2" />
        <Border BorderBrush="Silver" BorderThickness="5" Height="269" HorizontalAlignment="Left" Margin="29,48,0,0" Name="brdrImagePlaceholder" VerticalAlignment="Top" Width="452" Background="#FFBF7CA6">
            <Label Content="IMAGE PLACEHOLDER" Height="28" Name="lblimgPH" Width="152" />
        </Border>
    </Grid>
</UserControl>
