HCI Cooking/HCI Cooking/Pages/CookingLessonFolding.xaml

<UserControl x:Class="HCI_Cooking.Pages.CookingLessonFolding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000" Background="#81D8E4FC">

    <Grid Name="grdCTLesson">
        <Image Height="353" HorizontalAlignment="Left" Margin="25,109,0,0" Name="imgVidPlaceholder" Stretch="Fill" VerticalAlignment="Top" Width="579" ToolTip="Video feature not yet implemented." />
        <Label Content="Mango Pudding Cake" FontFamily="Aharoni" FontSize="34" Height="54" HorizontalAlignment="Left" Margin="12,21,0,0" Name="lblMPCRecipeTitle" VerticalAlignment="Top" Width="391" />
        <Label Content="LESSON #III: Folding" FontFamily="Leelawadee" FontSize="16" Height="31" HorizontalAlignment="Left" Margin="41,72,0,0" Name="lblLessonNum" VerticalAlignment="Top" Width="294" />
        <Label Content="How to fold ingredients" FontFamily="Leelawadee" FontSize="28" Height="48" HorizontalAlignment="Right" Margin="0,41,44,0" Name="lblChapOverviewHeader" VerticalAlignment="Top" Width="327" />
        <TextBlock Height="266" HorizontalAlignment="Left" Margin="651,95,0,0" Name="txtBlkChapOverview" Text="Video Chapter Overview" VerticalAlignment="Top" Width="329" Background="#FFFDFDFD" />
        <Grid Height="275" HorizontalAlignment="Left" Margin="651,410,0,0" Name="grdLessonsTable" VerticalAlignment="Top" Width="329" Background="#FFF4F8E2">
            <Grid Height="53" HorizontalAlignment="Left" Margin="14,25,0,0" Name="grdLessonI" VerticalAlignment="Top" Width="307" Visibility="Hidden">
                <Image Name="imgLessonI" Margin="10,6,258,0" Height="36" Width="40" VerticalAlignment="Top" Visibility="Visible" />
                <Label Content="Mixing" FontFamily="Leelawadee" FontSize="20" Height="36" HorizontalAlignment="Left" Margin="67,6,0,0" Name="lblLessonI" VerticalAlignment="Top" Width="116" Visibility="Visible" />
                <Button Content="-&gt;" Height="23" HorizontalAlignment="Right" Margin="0,14,16,0" Name="btnLessonI" VerticalAlignment="Top" Width="75" Visibility="Visible" />
            </Grid>
            <Grid Height="50" HorizontalAlignment="Left" Margin="14,83,0,0" Name="grdLessonII" VerticalAlignment="Top" Width="307" Visibility="Hidden">
                <Image Name="imgLessonII" Margin="10,8,257,0" Height="36" Width="40" VerticalAlignment="Top" Visibility="Visible" />
                <Label Content="Decorating" FontFamily="Leelawadee" FontSize="20" Height="36" HorizontalAlignment="Left" Margin="71,6,0,0" Name="lblLessonII" VerticalAlignment="Top" Width="147" Visibility="Visible" />
                <Button Content="-&gt;" Height="23" HorizontalAlignment="Left" Margin="216,14,0,0" Name="btnLessonII" VerticalAlignment="Top" Width="75" Visibility="Visible" />
            </Grid>
            <Grid Height="51" HorizontalAlignment="Left" Margin="14,139,0,0" Name="grdLessonIII" VerticalAlignment="Top" Width="307" Visibility="Hidden">
                <Image Name="imgLessonIII" Margin="10,6,257,0" Height="36" VerticalAlignment="Top" Visibility="Visible" />
                <Label Content="Folding" FontFamily="Leelawadee" FontSize="20" Height="36" HorizontalAlignment="Right" Margin="0,6,120,0" Name="lblLessonIII" VerticalAlignment="Top" Width="116" Visibility="Visible" />
                <Button Content="-&gt;" Height="23" HorizontalAlignment="Left" Margin="216,14,0,0" Name="btnLessonIII" VerticalAlignment="Top" Width="75" Visibility="Visible" />
            </Grid>
            <Grid Height="53" HorizontalAlignment="Left" Margin="14,195,0,0" Name="grdLessonIV" VerticalAlignment="Top" Width="307" Visibility="Hidden">
                <Image Height="36" HorizontalAlignment="Left" Margin="10,6,0,0" Name="imgLessonIV" VerticalAlignment="Top" Width="40" Visibility="Visible" />
                <Label Content="Whisking" FontFamily="Leelawadee" FontSize="20" Height="37" HorizontalAlignment="Left" Margin="71,6,0,0" Name="lblLessonIV" VerticalAlignment="Top" Width="116" Visibility="Visible" />
                <Button Content="-&gt;" Height="23" HorizontalAlignment="Left" Margin="216,14,0,0" Name="btnLessonIV" VerticalAlignment="Top" Width="75" Visibility="Visible" />
            </Grid>
        </Grid>
        <ProgressBar Height="45" HorizontalAlignment="Left" Margin="41,488,0,0" Name="progressBar1" VerticalAlignment="Top" Width="549" />
        <Label Content="         0 / 1500 points"  FontFamily="Leelawadee" FontSize="20" Height="37" HorizontalAlignment="Left" Margin="176,493,0,0" Name="label2" VerticalAlignment="Top" Width="259" />
        <Button Content="Back" Height="53" HorizontalAlignment="Left" Margin="25,594,0,0" Name="btnLesBack" VerticalAlignment="Top" Width="112" Click="btnLesBack_Click" FontFamily="Century Gothic" FontSize="16" />
        <Label Content="Lessons:" Height="43" HorizontalAlignment="Left" Margin="651,377,0,0" Name="lblLessonHeader" VerticalAlignment="Top" FontSize="20" FontFamily="Leelawadee" />
    </Grid>
</UserControl>
