HCI Cooking/HCI Cooking/Pages/CookingLessonTemplate.xaml

<UserControl x:Class="HCI_Cooking.Pages.CookingLessonTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000" Background="#81D8E4FC">

    <Grid Name="grdNILesson">
        <Label Content="Recipe Title" FontFamily="Leelawadee" FontSize="34" Height="54" HorizontalAlignment="Left" Margin="12,21,0,0" Name="lblMPCRecipeTitleNI" VerticalAlignment="Top" Width="391" />
        <Label Content="LESSON NUMBER" FontFamily="Leelawadee" FontSize="16" Height="31" HorizontalAlignment="Left" Margin="41,72,0,0" Name="lblLessonNumNI" VerticalAlignment="Top" Width="294" />
        <Label Content="NOT IMPLEMENTED" FontFamily="Leelawadee" FontSize="28" Height="48" HorizontalAlignment="Left" Margin="631,41,0,0" Name="lblChapOverviewHeaderNI" VerticalAlignment="Top" Width="327" />
        <TextBlock Height="277" HorizontalAlignment="Left" Margin="651,95,0,0" Name="txtBlkChapOverviewNI" Text="Video Chapter Overview[NOT IMPLEMENETED]" VerticalAlignment="Top" Width="329" Background="#FFFDFDFD" />
        <Grid Height="249" HorizontalAlignment="Left" Margin="651,398,0,0" Name="grdLessonsTableNI" VerticalAlignment="Top" Width="329" Background="#FFF4F8E2">
            <Label Content="Lessons:" FontFamily="Leelawadee" FontSize="20" Height="38" Name="lblLessonsHeaderNI" Margin="0,0,0,212" />
            <Border Name="imgLessonI"  Margin="14,44,265,0" Height="45" VerticalAlignment="Top" BorderThickness="5" BorderBrush="White" Background="#FFD4D4D4" />
            <Border Name="imgLessonII" Margin="14,95,265,0" Height="45" VerticalAlignment="Top" Background="#FFD4D4D4" BorderBrush="White" BorderThickness="5" />
            <Border Name="imgLessonIII" Margin="14,146,265,0" Height="45" VerticalAlignment="Top" Background="#FFD4D4D4" BorderBrush="White" BorderThickness="5" />
            <Border Name="imgLessonIV"  Margin="14,197,265,0" Height="45" VerticalAlignment="Top" Background="#FFD4D4D4" BorderBrush="White" BorderThickness="5" />
            <Label Content="Not Implemented" FontFamily="Leelawadee" FontSize="20" Height="45" HorizontalAlignment="Left" Margin="85,44,0,0" Name="lblLessonINI" VerticalAlignment="Top" Width="180" />
            <Label Content="Not Implemented" FontFamily="Leelawadee" FontSize="20" Height="45" HorizontalAlignment="Left" Margin="85,95,0,0" Name="lblLessonIINI" VerticalAlignment="Top" Width="180" />
            <Label Content="Not Implemented" FontFamily="Leelawadee" FontSize="20" Height="45" HorizontalAlignment="Left" Margin="85,146,0,0" Name="lblLessonIIINI" VerticalAlignment="Top" Width="180" />
            <Label Content="Not Implemented"  FontFamily="Leelawadee" FontSize="20" Height="45" HorizontalAlignment="Left" Margin="85,0,0,6" Name="lblLessonIVNI" VerticalAlignment="Bottom" Width="211" />
        </Grid>
        <Rectangle Height="301" HorizontalAlignment="Left" Margin="25,109,0,0" Name="rectVideo" Stroke="Black" VerticalAlignment="Top" Width="579" />
        <Label Content="VIDEO GOES HERE" FontFamily="Leelawadee" FontSize="20" Height="51" HorizontalAlignment="Left" Margin="189,213,0,0" Name="lblNI1" VerticalAlignment="Top" Width="229" />
        <ProgressBar Height="45" HorizontalAlignment="Left" Margin="41,432,0,0" Name="progressBarNIVid" VerticalAlignment="Top" Width="549" Maximum="1500" Value="0" />
        <Label Content="0/ 1500 points"  FontFamily="Leelawadee" FontSize="20" Height="37" HorizontalAlignment="Left" Margin="239,493,0,0" Name="lblProgressBarNI" VerticalAlignment="Top" Width="151" />
        <Button Content="BACK" Height="53" HorizontalAlignment="Left" Margin="25,594,0,0" Name="btnLesBack" VerticalAlignment="Top" Width="112" Click="btnLesBack_Click" />
    </Grid>
</UserControl>

