HCI Cooking/HCI Cooking/Pages/MainMenu.xaml

<UserControl x:Class="HCI_Cooking.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000">

    <Grid Name="grdMainMenu" Background="#FFB7E3FF">
        <Button Content="COOKING TECHNIQUES!" FontFamily="Leelawadee" FontSize="24" Height="102" HorizontalAlignment="Left" Margin="69,522,0,0" Name="btnCookingTech" VerticalAlignment="Top" Width="361" Background="White" Click="btnCookingTech_Click" />
        <Button Content="ACHIEVEMENTS" FontFamily="Leelawadee" FontSize="26" Height="104" HorizontalAlignment="Left" Margin="592,520,0,0" Name="btnAchievements" VerticalAlignment="Top" Width="361" Background="White" Click="btnAchievements_Click" />
        <Border BorderBrush="Silver" BorderThickness="5" Name="brdrTitle" Margin="0,85,0,461" Background="White">
            <Label Content="Learn To How To Cook Humans!" FontFamily="Helvetica Neue LT Com" FontSize="40" Height="69" Name="lblTitle" Width="558" FontWeight="Normal" />
        </Border>
        <Border BorderBrush="White" BorderThickness="5" Height="194" HorizontalAlignment="Left" Margin="55,283,0,0" Name="brdrFoodImg1" VerticalAlignment="Top" Width="264" Background="#FF838383" />
        <Border Background="#FF838383" BorderBrush="White" BorderThickness="5" Height="194" HorizontalAlignment="Left" Margin="372,283,0,0" Name="brdrFoodImg2" VerticalAlignment="Top" Width="264" />
        <Border Background="#FF838383" BorderBrush="White" BorderThickness="5" Height="194" HorizontalAlignment="Left" Margin="689,283,0,0" Name="brdrFoodImg3" VerticalAlignment="Top" Width="264" />
    </Grid>
</UserControl>