HCI Cooking/HCI Cooking/Pages/RecipeSelectionMenu.xaml

<UserControl x:Class="HCI_Cooking.Pages.RecipeSelectionMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000">

    <Grid Name="grdRecipeSelectionMenu" Height="700">
        <StackPanel Height="600" HorizontalAlignment="Left" Margin="12,71,0,0" Name="stpFilter" VerticalAlignment="Top" Width="200" Background="#FFF4F8F8">
            <Expander Header="BBQ" Height="79" Name="expBeef" Width="201" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*" />
                        <ColumnDefinition Width="177*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Marinating" HorizontalAlignment="Left" Margin="1,6,0,34" Name="ckbxMarinate" Grid.Column="1" IsChecked="False" />
                    <CheckBox Content="Glazing" Height="16" HorizontalAlignment="Left" Margin="1,28,0,0" Name="chkbxGlaze" VerticalAlignment="Top" Grid.Column="1" IsChecked="False" />
                </Grid>
            </Expander>
            <Expander Header="Baking" Height="120" Name="expBaking" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Mixing" Checked="chkbxMixing_Checked" Unchecked="chkbxMixing_Unchecked" Height="16" HorizontalAlignment="Left" Margin="22,6,0,0" Name="chkbxMixing" VerticalAlignment="Top" />
                    <CheckBox Content="Folding" Height="16" HorizontalAlignment="Left" Margin="22,28,0,0" Name="chkbxFolding" VerticalAlignment="Top" />
                    <CheckBox Content="Decorating" HorizontalAlignment="Left" Margin="22,50,0,31" Name="chkbxDeco" />
                    <CheckBox Content="Whisking" Height="16" HorizontalAlignment="Left" Margin="22,72,0,0" Name="chkBxWhisking" VerticalAlignment="Top" />
                </Grid>
            </Expander>
            <Expander Header="Deep Frying" Height="91" Name="expDeepFry" IsExpanded="True">
                <Grid Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="183*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Breading" Height="16" HorizontalAlignment="Left" Margin="7,6,0,0" Name="chkbxBread" VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox Content="Degreasing" Height="16" HorizontalAlignment="Left" Margin="7,28,0,0" Name="chkBxDegrease" VerticalAlignment="Top" Grid.Column="1" />
                </Grid>
            </Expander>
        </StackPanel>
        <Grid Name="gridRecipeDisplay" Margin="224,12,12,29" Background="#FFD8E4FC">
            <Label Content="RECOMMENDED RECIPES" FontFamily="Leelawadee" FontSize="30" Height="47" HorizontalAlignment="Left" Margin="223,6,0,0" Name="lblRecRecipes" VerticalAlignment="Top" Width="352" />
            <Canvas Height="275" HorizontalAlignment="Left" Margin="18,59,0,0" Name="canvRecipe1" VerticalAlignment="Top" Width="347">
                <TextBlock Text="Textblock" Canvas.Left="0" Canvas.Top="202" Height="73" Name="txtBlkRecipe1" Width="347" Background="White" />
                <Border MouseLeftButtonDown="brdrMPCimgPH_MouseLeftButtonDown" BorderBrush="White" BorderThickness="5" Canvas.Left="0" Canvas.Top="0" Height="187" Name="brdrRecipe1" Width="347" Background="#FFBF7CA6"></Border>
            </Canvas>
            <Canvas Height="275" HorizontalAlignment="Left" Margin="390,59,0,0" Name="canvRecipe2" VerticalAlignment="Top" Width="347">
                <TextBlock Canvas.Left="0" Canvas.Top="202" Height="73" Name="txtBlkRecipe2" Text="TextBlock" Width="347" Background="White" Foreground="Black" />
                <Border BorderBrush="White" BorderThickness="5" Canvas.Left="0" Canvas.Top="0" Height="187" Name="brdrRecipe2" Width="347" Background="#FFBF7CA6" />
            </Canvas>
            <Canvas Height="275" HorizontalAlignment="Left" Margin="18,349,0,0" Name="canvRecipe3" VerticalAlignment="Top" Width="347">
                <TextBlock Canvas.Left="0" Canvas.Top="202" Height="73" Name="txtBlkRecipe3" Text="TextBlock" Width="347" Background="White" />
                <Border Background="#FFBF7CA6" BorderBrush="White" BorderThickness="5" Height="187" Name="brdrRecipe3" Width="347" Canvas.Left="0" Canvas.Top="0"></Border>
            </Canvas>
            <Canvas Height="275" HorizontalAlignment="Left" Margin="390,349,0,0" Name="canvRecipe4" VerticalAlignment="Top" Width="347">
                <TextBlock Canvas.Left="0" Canvas.Top="202" Height="73" Name="txtBlkRecipe4" Text="TextBlock" Width="347" Background="White"/>
                <Border Background="#FFBF7CA6" BorderBrush="White" BorderThickness="5" Height="187" Name="brdrRecipe4" Width="347" Canvas.Left="0" Canvas.Top="0" />
            </Canvas>
        </Grid>
        <Button Content="Back" Height="47" HorizontalAlignment="Left" Margin="13,12,0,0" Name="btnRSMBack" VerticalAlignment="Top" Width="75" Click="btnRSMBack_Click" />
        <Expander Header="Saute" Height="87" Name="expSaute" IsExpanded="True" Margin="13,361,787,252">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="Deglazing" Height="16" HorizontalAlignment="Left" Margin="19,6,0,0" Name="chkBxDeglaze" VerticalAlignment="Top" Grid.ColumnSpan="3" />
            </Grid>
        </Expander>
        <CheckBox Content="All" Height="16" HorizontalAlignment="Left" Margin="169,49,0,0" Name="chkBxAll" VerticalAlignment="Top" Width="44" IsChecked="True" />
    </Grid>
</UserControl>
