HCI Cooking/HCI Cooking/Pages/RecipeSelectionMenu.xaml

<UserControl x:Class="HCI_Cooking.Pages.RecipeSelectionMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000">

    <Grid Name="grdRecipeSelectionMenu" Height="700">
        <StackPanel Height="600" HorizontalAlignment="Left" Margin="12,71,0,0" Name="stpFilter" VerticalAlignment="Top" Width="200" Background="#FFF4F8F8">
            <Expander Header="BBQ" Height="79" Name="expBeef" Width="201" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*" />
                        <ColumnDefinition Width="177*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Marinating" HorizontalAlignment="Left" Margin="1,6,0,34" Name="chkbxMarinate" Grid.Column="1" IsChecked="False" />
                    <CheckBox Content="Glazing" Height="16" HorizontalAlignment="Left" Margin="1,28,0,0" Name="chkbxGlaze" VerticalAlignment="Top" Grid.Column="1" IsChecked="False" />
                </Grid>
            </Expander>
            <Expander Header="Baking" Height="154" Name="expBaking" IsExpanded="True">
                <Grid Height="132">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Mixing" Height="16" HorizontalAlignment="Left" Margin="22,6,0,0" Name="chkbxMixing" VerticalAlignment="Top" />
                    <CheckBox Content="Folding" Height="16" HorizontalAlignment="Left" Margin="22,28,0,0" Name="chkbxFolding" VerticalAlignment="Top" IsChecked="False" />
                    <CheckBox Content="Kneeding" Height="16" HorizontalAlignment="Left" Margin="22,50,0,0" Name="chkBxKneeding" VerticalAlignment="Top" />
                    <CheckBox Content="Decorating" HorizontalAlignment="Left" Margin="22,72,0,46" Name="chkbxDeco" Width="84" Height="16" />
                    <CheckBox Content="Whisking" Height="16" HorizontalAlignment="Left" Margin="22,92,0,0" Name="chkBxWhisking" VerticalAlignment="Top" />
                 
                </Grid>
            </Expander>
            <Expander Header="Deep Frying" Height="99" Name="expDeepFry" IsExpanded="True">
                <Grid Height="76">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="183*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Breading" Height="16" HorizontalAlignment="Left" Margin="7,6,0,0" Name="chkbxBread" VerticalAlignment="Top" Grid.Column="1" />
                    <CheckBox Content="Degreasing" Height="16" HorizontalAlignment="Left" Margin="7,28,0,0" Name="chkBxDegrease" VerticalAlignment="Top" Grid.Column="1" />
                </Grid>
            </Expander>
            <Expander Header="Saute" Height="87" Name="expSaute" IsExpanded="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Deglazing" Height="16" HorizontalAlignment="Left" Margin="19,6,0,0" Name="chkBxDeglaze" VerticalAlignment="Top" Grid.ColumnSpan="3" />
                </Grid>
            </Expander>
        </StackPanel>
        <Grid Name="gridRecipeDisplay" Margin="224,12,12,29" Background="#81D8E4FC">
            <Grid.RowDefinitions>
                <RowDefinition Height="357*" />
                <RowDefinition Height="302*" />
            </Grid.RowDefinitions>
            <Label Content="RECOMMENDED RECIPES" FontFamily="Leelawadee" FontSize="30" Height="47" HorizontalAlignment="Left" Margin="223,6,0,0" Name="lblRecRecipes" VerticalAlignment="Top" Width="352" />
            <Canvas Height="275" HorizontalAlignment="Left" Margin="18,59,0,0" Name="canvRecipe1" VerticalAlignment="Top" Width="347" Visibility="Hidden">
                <Border BorderBrush="White" BorderThickness="5" Canvas.Left="0" Canvas.Top="0" Height="275" Name="brdrRecipe1" Width="347" Background="#FFBF7CA6"></Border>
                <TextBlock Text="Textblock" Canvas.Left="5" Canvas.Top="182" Height="89" Name="txtBlkRecipe1" Width="337" Background="White" />
                <Image Height="177" Name="img1" Stretch="Fill" Width="337" Canvas.Top="5" Canvas.Left="5" />
            </Canvas>
            <Canvas Height="275" HorizontalAlignment="Left" Margin="390,59,0,0" Name="canvRecipe2" VerticalAlignment="Top" Width="347" Visibility="Hidden">
                <Border BorderBrush="White" BorderThickness="5" Canvas.Left="0" Canvas.Top="0" Height="275" Name="brdrRecipe2" Width="347" Background="#FFBF7CA6"></Border>
                <TextBlock Canvas.Left="5" Canvas.Top="182" Height="89" Name="txtBlkRecipe2" Text="TextBlock" Width="337" Background="White" Foreground="Black" />
                <Image Canvas.Left="5" Canvas.Top="6" Height="177" Name="img2" Stretch="Fill" Width="337" />
            </Canvas>
            <Canvas Height="275" HorizontalAlignment="Left" Margin="18,349,0,0" Name="canvRecipe3" VerticalAlignment="Top" Width="347" Visibility="Hidden" Grid.RowSpan="2">
                <Border Background="#FFBF7CA6" BorderBrush="White" BorderThickness="5" Height="275" Name="brdrRecipe3" Width="347" Canvas.Left="0" Canvas.Top="0"></Border>
                <TextBlock Canvas.Left="5" Canvas.Top="181" Height="89" Name="txtBlkRecipe3" Text="TextBlock" Width="337" Background="White" />
                <Image Canvas.Left="5" Canvas.Top="5" Height="177" Name="img3" Stretch="Fill" Width="337" />
            </Canvas>
            <Canvas Height="275" HorizontalAlignment="Left" Margin="390,349,0,0" Name="canvRecipe4" VerticalAlignment="Top" Width="347" Visibility="Hidden" Grid.RowSpan="2">
                <Border Background="#FFBF7CA6" BorderBrush="White" BorderThickness="5" Height="275" Name="brdrRecipe4" Width="347" Canvas.Left="0" Canvas.Top="0"></Border>
                <TextBlock Canvas.Left="5" Canvas.Top="182" Height="89" Name="txtBlkRecipe4" Text="TextBlock" Width="337" Background="White"/>
                <Image Canvas.Left="5" Canvas.Top="5" Height="177" Name="img4" Stretch="Fill" Width="337" />
            </Canvas>
        </Grid>
        <Button Content="Back" Height="47" HorizontalAlignment="Left" Margin="13,12,0,0" Name="btnRSMBack" VerticalAlignment="Top" Width="75" Click="btnRSMBack_Click" />
        <CheckBox Content="Show All" Height="16" HorizontalAlignment="Left" Margin="141,49,0,0" Name="chkBxAll" VerticalAlignment="Top" Width="70" IsChecked="True" />
    </Grid>
</UserControl>
