HCI Cooking/HCI Cooking/Pages/RecipeOverview.xaml

<UserControl x:Class="HCI_Cooking.Pages.RecipeOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000" Background="#81D8E4FC">

    <Grid Name="grdRecipeOverview">
        <Border BorderBrush="White" BorderThickness="5" Background="#FFBF7CA6" Height="264" HorizontalAlignment="Left" Margin="594,12,0,0" Name="imgRecipePreview" VerticalAlignment="Top" Width="385">
            <Image Height="250" Name="imgRecOverview" Stretch="Fill" Width="370" />
        </Border>
        <Button Content="Start Cooking" FontFamily="Century Gothic" FontSize="32" Height="94" HorizontalAlignment="Left" Margin="666,535,0,0" Name="btnStartCooking" VerticalAlignment="Top" Width="294" Click="btnStartCooking_Click" />
        <RichTextBox VerticalScrollBarVisibility="Auto" Height="311" HorizontalAlignment="Left" Margin="18,69,0,0" Name="rtxtbxIngred" FontSize="16" VerticalAlignment="Top" Width="265" Background="#FFE2E2E2" IsReadOnly="True" />
        <RichTextBox VerticalScrollBarVisibility="Auto" Height="311" HorizontalAlignment="Left" Margin="302,69,0,0" Name="rtxtBlkTools" FontSize="16" VerticalAlignment="Top" Width="272" Background="#FFF2ECEC" />
        <Button Content="Back" Height="47" HorizontalAlignment="Left" Margin="18,12,0,0" Name="btnRecipeOverviewBack" VerticalAlignment="Top" Width="78" Click="btnRecipeOverviewBack_Click" FontFamily="Century Gothic" FontSize="16" />
        <Label Content="&lt;title&gt;" Height="54" HorizontalAlignment="Left" Margin="121,12,0,0" Name="lblTitle" VerticalAlignment="Top" Width="419" FontSize="32" FontFamily="Aharoni" />
        <TextBlock Height="185" HorizontalAlignment="Left" Margin="594,291,0,0" Name="txtBlkDescr" Text="" VerticalAlignment="Top" Width="376" FontSize="16" Background="#71FFB4C3" />
        <ScrollViewer Height="266" HorizontalAlignment="Left" Margin="18,399,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="478" VerticalScrollBarVisibility="Auto" Background="#FFF3FBCE">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grdSkillsNeeded">
                <Grid Height="55" HorizontalAlignment="Left" Margin="26,35,0,0" Name="grdSkill1" VerticalAlignment="Top" Visibility="Hidden" Width="427">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="103*" />
                        <ColumnDefinition Width="122*" />
                        <ColumnDefinition Width="93*" />
                    </Grid.ColumnDefinitions>
                    <Image Height="40" HorizontalAlignment="Left" Margin="0,9,0,0" Name="imgSkill1" Stretch="Fill" VerticalAlignment="Top" Width="46" />
                    <Label Content="skill1" FontFamily="Leelawadee" FontSize="20" Grid.ColumnSpan="3" Height="40" HorizontalAlignment="Left" Margin="61,9,0,0" Name="lblSkill1" VerticalAlignment="Top" Width="238" />
                    <Button Content="-&gt;" Grid.Column="3" Height="27" HorizontalAlignment="Left" Margin="46,15,0,0" Name="btnSkill1" VerticalAlignment="Top" Width="59" />
                </Grid>
                <Grid Height="55" HorizontalAlignment="Left" Margin="26,90,0,0" Name="grdSkill2" VerticalAlignment="Top" Visibility="Hidden" Width="427">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="103*" />
                        <ColumnDefinition Width="122*" />
                        <ColumnDefinition Width="93*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="skill2" FontFamily="Leelawadee" FontSize="20" Grid.ColumnSpan="3" Height="40" HorizontalAlignment="Left" Margin="61,9,0,0" Name="lblSkill2" VerticalAlignment="Top" Width="238" />
                    <Button Content="-&gt;" Grid.Column="3" Height="27" HorizontalAlignment="Left" Margin="46,15,0,0" Name="btnSkill2" VerticalAlignment="Top" Width="59" />
                    <Image Height="40" HorizontalAlignment="Left" Margin="0,9,0,0" Name="imgSkill2" Stretch="Fill" VerticalAlignment="Top" Width="46" />
                </Grid>
                <Grid Height="55" HorizontalAlignment="Left" Margin="26,145,0,0" Name="grdSkill3" VerticalAlignment="Top" Visibility="Hidden" Width="427">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="103*" />
                        <ColumnDefinition Width="122*" />
                        <ColumnDefinition Width="93*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="skill3" FontFamily="Leelawadee" FontSize="20" Grid.ColumnSpan="3" Height="40" HorizontalAlignment="Left" Margin="61,9,0,0" Name="lblSkill3" VerticalAlignment="Top" Width="238" />
                    <Button Content="-&gt;" Grid.Column="3" Height="27" HorizontalAlignment="Left" Margin="46,15,0,0" Name="btnSkill3" VerticalAlignment="Top" Width="59" />
                    <Image Height="40" HorizontalAlignment="Left" Margin="0,9,0,0" Name="imgSkill3" Stretch="Fill" VerticalAlignment="Top" Width="46" />
                </Grid>
                <Grid Height="55" HorizontalAlignment="Left" Margin="26,200,0,0" Name="grdSkill4" VerticalAlignment="Top" Visibility="Hidden" Width="427">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*" />
                        <ColumnDefinition Width="103*" />
                        <ColumnDefinition Width="122*" />
                        <ColumnDefinition Width="93*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="skill4" FontFamily="Leelawadee" FontSize="20" Grid.ColumnSpan="3" Height="40" HorizontalAlignment="Left" Margin="61,9,0,0" Name="lblSkill4" VerticalAlignment="Top" Width="238" />
                    <Button Content="-&gt;" Grid.Column="3" Height="27" HorizontalAlignment="Left" Margin="46,15,0,0" Name="btnSkill4" VerticalAlignment="Top" Width="59" />
                    <Image Height="40" HorizontalAlignment="Left" Margin="0,9,0,0" Name="imgSkill4" Stretch="Fill" VerticalAlignment="Top" Width="46" />
                </Grid>
                <Label Content="Skills Needed" FontFamily="Leelawadee" FontSize="18" Height="34" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblSkillsNeed" VerticalAlignment="Top" Width="255" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
