HCI Cooking/HCI Cooking/Pages/RecipeCompleteSteps.xaml

<UserControl x:Class="HCI_Cooking.Pages.RecipeCompleteSteps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000">

    <Grid Name="grdRCompSteps" Background="#81D8E4FC">
        <Grid.RowDefinitions>
            <RowDefinition Height="451*" />
            <RowDefinition Height="249*" />
        </Grid.RowDefinitions>
        <Button Content="Back to Overview" Height="48" HorizontalAlignment="Left" Margin="29,12,0,0" Name="btnRecipeCompBack" VerticalAlignment="Top" Width="130" Click="btnRecipeCompBack_Click" FontFamily="Century Gothic" FontSize="14" />
        <RichTextBox Height="520" HorizontalAlignment="Left" Margin="81,89,0,0" Name="rTxtBlkSteps" VerticalAlignment="Top" Width="836" IsReadOnly="True" FontSize="20" VerticalScrollBarVisibility="Auto" MaxWidth="836" MaxHeight="555" Grid.RowSpan="2" />
        <Button Background="#FFC1C1FF" Content="Individual Steps" Height="48" HorizontalAlignment="Left" Margin="824,12,0,0" Name="btnIndivToggleView" VerticalAlignment="Top" Width="133" Click="btnCompToogleView_Click" FontFamily="Century Gothic" FontSize="14" />
        <Label Content="Label" Height="57" HorizontalAlignment="Left" Margin="190,12,0,0" Name="lblTitle" VerticalAlignment="Top" Width="515" FontFamily="Aharoni" FontSize="40" />
        <Canvas Background="#F76897DB" Height="157" HorizontalAlignment="Left" Margin="689,92,0,0" Name="canvAchievement" Opacity="1" VerticalAlignment="Top" Width="311" Grid.Row="1">
            <Label Canvas.Left="6" Canvas.Top="6" Content="New Achievment!" FontFamily="Aharoni" FontSize="18" FontStyle="Normal" Height="24" Name="lblAchievement" Width="208" />
            <Image Canvas.Left="14" Canvas.Top="31" Height="62" Name="imgAchievement" Stretch="Fill" Width="61" />
            <Label Canvas.Left="81" Canvas.Top="31" Height="62" Name="lblAchievementContent" Width="215" />
        </Canvas>
    </Grid>
</UserControl>
